<GameProjectFile>
  <PropertyGroup Type="Layer" Name="editor_layout" ID="cab49f2b-b6ce-4bc0-8a90-e5ef9f828d1a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layout_bg" CanEdit="False" ActionTag="-1473831840" Tag="12" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" TopMargin="624.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="96.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0667" />
            <PreSize X="1.0000" Y="0.1333" />
            <FileData Type="PlistSubImage" Path="ToolbarBg.png" Plist="SheetEditor.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dragMap" CanEdit="False" ActionTag="1941041862" Tag="28" IconVisible="False" LeftMargin="16.0000" RightMargin="1200.0000" TopMargin="640.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.0667" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="DragMapButtonSelected.png" Plist="SheetEditor.plist" />
            <NormalFileData Type="PlistSubImage" Path="DragMapButton.png" Plist="SheetEditor.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0" ActionTag="-744017780" Tag="30" IconVisible="False" LeftMargin="89.4474" RightMargin="1126.5526" TopMargin="640.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.4474" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0949" Y="0.0667" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="DragMapButtonSelected.png" Plist="SheetEditor.plist" />
            <NormalFileData Type="PlistSubImage" Path="SaveMapButton.png" Plist="SheetEditor.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0_0" ActionTag="481793105" Tag="31" IconVisible="False" LeftMargin="168.0000" RightMargin="1048.0000" TopMargin="640.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.0667" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="DragMapButtonSelected.png" Plist="SheetEditor.plist" />
            <NormalFileData Type="PlistSubImage" Path="DragMapButton.png" Plist="SheetEditor.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0_0_0" ActionTag="-855000157" Tag="38" IconVisible="False" LeftMargin="250.7406" RightMargin="965.2594" TopMargin="642.8451" BottomMargin="13.1549" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.7406" Y="45.1549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2209" Y="0.0627" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="DragMapButtonSelected.png" Plist="SheetEditor.plist" />
            <NormalFileData Type="PlistSubImage" Path="DragMapButton.png" Plist="SheetEditor.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0_0_0_0" ActionTag="376659810" Tag="39" IconVisible="False" LeftMargin="331.0961" RightMargin="884.9039" TopMargin="644.4979" BottomMargin="11.5022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.0961" Y="43.5022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2837" Y="0.0604" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="DragMapButtonSelected.png" Plist="SheetEditor.plist" />
            <NormalFileData Type="PlistSubImage" Path="DragMapButton.png" Plist="SheetEditor.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0_0_0_0_0" ActionTag="1892745858" Tag="40" IconVisible="False" LeftMargin="450.0536" RightMargin="765.9464" TopMargin="633.9064" BottomMargin="22.0936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.0536" Y="54.0936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3766" Y="0.0751" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="DragMapButtonSelected.png" Plist="SheetEditor.plist" />
            <NormalFileData Type="PlistSubImage" Path="DragMapButton.png" Plist="SheetEditor.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0_0_0_0_0_0" ActionTag="-38094116" Tag="41" IconVisible="False" LeftMargin="556.4690" RightMargin="659.5310" TopMargin="641.5075" BottomMargin="14.4925" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.4690" Y="46.4925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4597" Y="0.0646" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="DragMapButtonSelected.png" Plist="SheetEditor.plist" />
            <NormalFileData Type="PlistSubImage" Path="DragMapButton.png" Plist="SheetEditor.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>